{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example Server",
            "request": "launch",
            "type": "dart",
            "program": "example/main.dart",
            "args": [
                "--configPath",
                "example/config.dev.json",
                "--env",
                "dev"
            ]
        },
    ],
    "compounds": []
}